<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE DESIGN</title>
    <style>
        body{
            background-color: hsl(212, 45%, 89%);
            max-width: 1440px;
        }
        .box
        {
            background-color: white;
            width:300px;
            height: 455px;
            padding: 15.7px 5px 0 11px;
            box-sizing: border-box;
            border-radius: 17px;
            margin: 100px 100px 0px 100px;
        }
        .qr-img{
           /* box-sizing: border-box;
            width: 100px;*/
        }
        .qr-img img{
            border-radius: 10px;
            width: 270px;
            margin-left: 3.4px;
        }
        .Ptext{
        text-shadow: -1px 1px 2px  hsl(217, 20%, 49%);
            font-size: 20px;
            font-weight: 740;
            font-family: 'Outfit', sans-serif;
            margin: 13px 28px 12px;
        }
        .Ptext2{
              text-align: center;
              font-size: 15px;
              font-weight: 250;
              color: hsl(217, 38%, 39%);
              font-family: 'Outfit', sans-serif;
              font-style: oblique;
              margin: 25px 10px 20px 10px;
        }
         .button
        {
          background-color: hsl(219, 49%, 33%);
          font-size: 12px;
          font-style: oblique;
          color: white;
          border: none;
          border-radius: 15px;
          text-align: center;
          width: 170px;
          padding: 5px 7px;
          margin: 35px 10px 100px 87px;
          transition-duration: 0.2s;
          cursor: pointer;
        }
        .button1{
          background-color: rgb(204, 209, 209);
          color: gray;
        }
        .button1:hover {
          background-color: hsl(219, 49%, 33%);
          color: white;
          outline: dotted aqua;
        }

        .buttonB
        {
          background-color: hsl(219, 49%, 33%); 
          font-size: 12px;
          font-style: oblique;
          border: none;
          border-radius: 15px;
          text-align: center;
          width: 165px;
          padding: 4px 25px;
          color: white;
          margin-top: 20px;
          transition-duration: 0.2s;
          cursor: pointer;
        }
        .button2{
          background-color: rgb(204, 209, 209);
          color: gray;

        }
        .button2:hover {
          background-color: hsl(219, 49%, 33%);
          color: white;
          outline: dotted aqua;
        }
            
    </style>
</head>
<body>
    <div class="box">
      <div class="qr-img">
        <img src="image-qr-code.png">
      </div>
      <div class="Ptext">Improve your front-end<br> skills by building projects</div>
      <div class="Ptext2">Scan the QR code to visit Frontend<br> 
        Mentor and take your coding skills to<br> the next level 
    </div>
    </div>
</html>
    <button class="button button1" onclick="window.location.href ='qrcodeassignment.html','target_self'";>
        DESKTOP DESIGN
    </button>
    <buttonB class="buttonB button2">MOBILE DESIGN</buttonB>
</body>
</html>