<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My QR code component solution</title>
    <style>
        body {
          background-color:hsl(212, 45%, 89%);
          max-width: 375px;
          margin: 50px auto;
            }
        .box
        {
            background-color: white;
            width: 11em;
            height: 17.5em;
            padding: 9.7px 5px 0 11px;
            box-sizing: border-box;
            border-radius: 10px;
            margin: auto;
        }
        
        #Ptext
        {
            text-shadow: -1px 1px 2px  hsl(218, 44%, 22%);
            font-size: 14.58px;
            font-weight: 300;
            font-family: 'Outfit', sans-serif;
            margin: 7px 0 4px;
            
        }

        #Ptext2
        {
              text-align: center;
              font-size: 10px;
              font-weight: 200;
              color: hsl(218, 44%, 22%);
              font-family: 'Outfit', sans-serif;
              font-style: oblique;
              margin: 11px 0px 0px 0px;
        }        
        
        .button
        {
          background-color: hsl(219, 49%, 33%);
          font-size: 12px;
          font-style: oblique;
          color: white;
          border: none;
          border-radius: 15px;
          text-align: center;
          width: 150px;
          padding: 5px 7px;
          margin: 25px;
          transition-duration: 0.2s;
          cursor: pointer;
        }
        .button1{
          background-color: rgb(204, 209, 209);
          color: gray;
        }
        .button1:hover {
          background-color: hsl(219, 49%, 33%);
          color: white;
          outline: dotted aqua;
        }

        .buttonB
        {
          background-color: hsl(219, 49%, 33%); 
          font-size: 12px;
          font-style: oblique;
          border: none;
          border-radius: 15px;
          text-align: center;
          width: 145px;
          padding: 4px 12px;
          color: white;
          margin-top: 25px;
          transition-duration: 0.2s;
          cursor: pointer;
        }
        .button2{
          background-color: rgb(204, 209, 209);
          color: gray;

        }
        .button2:hover {
          background-color: hsl(219, 49%, 33%);
          color: white;
          outline: dotted aqua;
        }
        
     </style>
</head>

<body>
  <div class="box">
    <img src="image-qr-code.png" width="151.8" >
    <p id="Ptext">Improve your front-end<br>skills by building projects</p>
     <p id="Ptext2">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br> the next level
    </p>
  </div> 
   <button class="button button1">DESKTOP DESIGN</button>
    <buttonB class="buttonB button2" onclick= "window.location.href ='qrcodeMD.html', 'target_self'";>
      MOBILE DESIGN
    </buttonB>
</body>
</html>